/************
//--------------------------------
// GENERAL
//-------------------------------
************/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Hepta Slab', serif; /*font-family: Helvetica, Arial, sans-serif;*/
	font-weight: 400;
	color: #666;
	background: #f2f2f2;
	font-size: 1em;
	line-height: 1.5em;

	padding-top: 80px;
}

h1 {
	font-size: 2.3em;
  	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 0.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}
a.a{
	background-color: #c59d5f;
	border-color: #4e3d22;
	/*border: none;*/
	border-radius: 4px;
	color: white;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px;
	cursor: pointer;
}

a.a:hover{
	background-color: #4e3d22;
	border-color: #4e3d22;
}
/************
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
	background: rgb(56,35,4);
	background: linear-gradient(267deg, rgba(56,35,4,0.70) 28%, rgba(0,0,0,0.9051995798319328) 100%);
	color: white;
	height: 80px;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	font-family: 'Hepta Slab', serif !important;
	z-index: 10;
}
	#main-header a {
		color: white;
	}


/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}

	#logo-header .site-name {
		display: block;
		font-weight: 200;
		font-size: 1.2em;
	}

	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}

/*
 * Header Title
 */



/*
 * Navegación
 */
nav {
	display: grid;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

			nav ul li a {
				display: inline-block;
				padding: 0 10px;
				text-decoration: none;
			}

				nav ul li a:hover {
					background: #0b76a6;
					text-decoration: none !important;
				}

nav .mia {
	float: center;
	display: grid;
}


/************
//------------------------------
// CONTENIDO
//------------------------------
************/
#main-content {
	background: #F2F2F2; /*White*/
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}



/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
/**/

#element-with-background-image {
   position: relative;
   background-image: url("https://cafe.softbyte.com.mx/wp-content/themes/themify-ultra/skins/coffee/images/ftr-map-bg.png");
	 float: right;
	 background-repeat: no-repeat;
	 background-size: 479px 379px;
	 background-position: right top;
	 margin: 0 0 0 0;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 97px 0px;
}

#main-footer {
	background: rgb(56,35,4);
	background: linear-gradient(180deg, rgba(56,35,4,1) 5%, rgba(0,0,0,1) 72%);
	color: white;
	padding: 2% 0 0 0;
	position: absolute;
	width: 100%;
	font-family: 'Hepta Slab', serif !important;
}

#main-footerr {
	background: rgb(56,35,4);
	background: linear-gradient(180deg, rgba(56,35,4,1) 5%, rgba(0,0,0,1) 72%);
	color: white;
	padding: 2% 0 0 0;
	position: absolute;
	width: 100%;
	font-family: 'Hepta Slab', serif !important;
}

/*#header-mail{
	float: left;
	color: white;
	margin-top: 40px;
	margin-left: 20px;
}*/

	#main-footer p {
		margin: 0;
	}

	#main-footer a {
		color: white;
}

#main-footerr p {
	margin: 0;
}

#main-footerr a {
	color: white;
}
/*Cambio vistas dependiendo de la anchura*/
@media only screen and (max-width: 670px) {
	.hide{
	  display: none;
	}
  }

@media only screen and (min-width: 671px) {
	.hide{
	  display: block;
	}
  }

@media only screen and (max-width: 550px) {
	.hide1{
	  display: none;
	}
  }

@media only screen and (min-width: 551px) {
	.hide1{
	  display: block;
	}
  }

.product img{
	width: 175px;
	height: 200px;
	margin-top: 8px;
}

.product h3{
	margin: 5px;
}

.card{
	border-radius: 32px;
  border-color: #4e3d22;
  border-style: solid;
  border-width: thin;
	background-color: white;
	text-align: center;
	margin: 4px;
	width: 350px;
	height: 350px;
}

.cardd{
	border-radius: 16px;
	background-color: white;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	text-align: center;
	margin: 4px;
}

.button {
	background-color: #c59d5f;
	border-color: #4e3d22;
	/*border: none;*/
	border-radius: 4px;
	color: white;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	}

.button:hover{
	background-color: #4e3d22;
	border-color: #4e3d22;
}

	  /* The grid container */
	  .grid-container {
		display: grid;
		grid-template-areas:
		  'header header header header header header'
		  'left left middle middle right right'
		  'footer footer footer footer footer footer';
		/* grid-column-gap: 10px; - if you want gap between the columns */
	  }

	  .left,
	  .middle,
	  .right {
		padding: 10px;
		height: 300px; /* Should be removed. Only for demonstration */
	  }

	  /* Style the left column */
	  .left {
		grid-area: left;
	  }

	  /* Style the middle column */
	  .middle {
		grid-area: middle;
	  }

	  /* Style the right column */
	  .right {
		grid-area: right;
	  }

	  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	  @media (max-width: 600px) {
		.grid-container  {
		  grid-template-areas:
			'header header header header header header'
			'left left left left left left'
			'middle middle middle middle middle middle'
			'right right right right right right'
			'footer footer footer footer footer footer';
		}
	  }

	  .formclass{
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
        height: auto;
        font-size: 20px;
        color: white;
    }
    .entrada{
        width: 97%;
        height: 28px;
        font-size: 14px;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        padding: 5px;
        margin: 5px;
        font-family: Arial, FontAwesome;
    }
    .boton_enviar{
        display: block;
        width: 99%;
        height: 36px;
        background: #37af65;
        border-radius: 2px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 3px 3px 10px #222;
    }
    .icon{
        padding: 10px 0px 10px 10px;
        background: white;
        color: black;
        text-align: center;
    }

	.imagenesgrap{
		display: flex;
		flex-direction: row;
	}

	.contee{
		display: flex;
		flex-direction: column;
		align-items: left;
		text-align: left;
		width: calc(100% / 3);
		margin: 10px;
	}

	.titu{
		color: rgb(119, 36, 50);
	}

    .log{
    background-color: rgb(20, 20, 20);
    color: rgba(255, 255, 255, 0.850);
    width: 80%;
    margin: 5px auto 0 auto;
    height: 75vh;
    overflow: scroll;
    font-family: 'Roboto Condensed', sans-serif;
}

    .logp{
        margin: 3px;
}

.esquinas_redondeadas {
border-top-left-radius: 70px;
border-top-right-radius: 10px;
border-bottom-right-radius: 70px;
border-bottom-left-radius: 10px;
background-color: #4e3d22a3;
}


.fondo
{
		background: url(https://image.freepik.com/foto-gratis/vista-frontal-granos-cafe-tostado-derramado-taza-blanca_23-2148441168.jpg)no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* */
